# Tafera

./: README.md  Tafera.slnx
Tafera.Api/: Program.cs  Tafera.Api.csproj  Tafera.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tafera.Api/Contracts/Todos/: CreateTodoItemRequest.cs  GetTodoItemResponse.cs  UpdateTodoItemRequest.cs
Tafera.Api/Controllers/: TodoController.cs  TodosController.cs  WeatherForecastController.cs
Tafera.Api/Properties/: launchSettings.json
Tafera.Api/Validators/: ValidationConfig.cs
Tafera.Api/Validators/Todos/: CreateTodoItemRequestValidator.cs  UpdateTodoItemRequestValidator.cs
Tafera.Application/: DependencyInjection.cs  Tafera.Application.csproj
Tafera.Application/Interfaces/: IRepository.cs  ITodoItemService.cs  ITodoRepository.cs
Tafera.Application/Todos/: TodoItemService.cs  TodoItemsMockList.cs
Tafera.Domain/: DependencyInjection.cs
Tafera.Domain/Common/: Entity.cs
Tafera.Domain/Models/Todos/: Priority.cs  TodoItem.cs
Tafera.Infraestructure/: DependencyInjection.cs  Tafera.Infraestructure.csproj
Tafera.Infraestructure/Data/: TaferaDbContext.cs
Tafera.Infraestructure/Data/Migrations/: 20260128152353_InitialCreate.Designer.cs  20260128152353_InitialCreate.cs  20260201160201_teste.Designer.cs  20260201160201_teste.cs  TaferaDbContextModelSnapshot.cs
Tafera.Infraestructure/Migrations/: 20260128143309_InitialCreate.Designer.cs  20260128143309_InitialCreate.cs  TaferaDbContextModelSnapshot.cs
Tafera.Infraestructure/Repositories/: TodoRepository.cs
Tafera.IntegrationTests/: CustomWebApplicationFactory.cs  Tafera.IntegrationTests.csproj  TodoControllerIntegrationTests.cs  UnitTest1.cs
Tafera.UnitTests/: Tafera.UnitTests.csproj  TodoItemTests.cs  UnitTest1.cs
